# GDV

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/m2wapps/ar/goldevestuario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m2wapps/ar/goldevestuario/: ThemeHelper.java
app/src/main/java/m2wapps/ar/goldevestuario/Activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/m2wapps/ar/goldevestuario/Fragments/: HomeFragment.java  RadioFragment.java
app/src/main/java/m2wapps/ar/goldevestuario/Services/: AnalyticsApplication.java  FlyerService.java  MusicService.java
app/src/main/res/drawable/: abc.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: abc2.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_radio.xml  nav_header_main.xml  notification.xml  notification2.xml  notification_expanded.xml  notification_flyer.xml  notification_flyer_expanded.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/m2wapps/ar/goldevestuario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
