<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2wapps.ar.goldevestuario.Fragments.HomeFragment">

    <ProgressBar
        android:id="@+id/activity_movies_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyleLarge"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:visibility="gone" />
</FrameLayout>
